; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit Unified Sensor@^1.1.13
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	adafruit/DHT sensor library@^1.4.4

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
	chuckbell/MySQL Connector Arduino@^1.2.0
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit Unified Sensor@^1.1.13
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	adafruit/DHT sensor library@^1.4.4

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	chuckbell/MySQL Connector Arduino@^1.2.0